FIREBASE_API_KEY = AIzaSyDztUaKGJj-rskOQd_SeW6l-PZdVPW9Cuk
FIREBASE_AUTH_DOMAIN = auth-dev-93d51.firebaseapp.com
FIREBASE_PROJECT_ID = auth-dev-93d51
FIREBASE_STORAGE_BUCKET = auth-dev-93d51.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 16002571480
FIREBASE_APP_ID = 1:16002571480:web:fc8b414d156a01e92c8bad